{
  "name": "markup-template",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "repository": "git@gitlab.com:absorber000/markup-template.git",
  "author": "Semyonov <absorber000@gmail.com>",
  "scripts": {
    "preinstall": "node preinstall.js"
  },
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.23.6",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-callback": "^0.0.3",
    "gulp-cheerio": "^0.6.3",
    "gulp-clean": "^0.4.0",
    "gulp-cssnano": "^2.1.3",
    "gulp-gm": "^0.0.9",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-if": "^2.0.2",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-purifycss": "^0.2.0",
    "gulp-replace": "^0.6.1",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-svg-sprites": "^4.1.2",
    "gulp-svgmin": "^1.2.4",
    "gulp-svgstore": "^6.1.1",
    "gulp-twig": "^1.2.0",
    "gulp-uglify": "^3.0.0",
    "gulp-uncss": "^1.0.6",
    "gulp-useref": "^3.1.5",
    "gulp.spritesmith": "^6.9.0",
    "node-sass": "^4.8.3",
    "wiredep": "^4.0.0"
  },
  "peerDependencies": {},
  "dependencies": {
    "jquery": "^3.3.1",
    "lodash": "^4.17.10",
    "machina": "^2.0.2",
    "owl.carousel": "^2.3.3",
    "reset-css": "^3.0.0",
    "svg4everybody": "^2.1.9",
    "svgxuse": "^1.2.6"
  }
}
